NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuYXBwLnZlcnRpY2FsZmFzaGlvbi5uZXQk
CLERK_SECRET_KEY=sk_live_kbYTKJQ1kluZLlD4N8GSdc0tfPJAOWoPSUURFsw0kI
NEXT_PUBLIC_SUPABASE_URL=https://jwpzenydjjmfzybkfqff.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3cHplbnlkamptZnp5YmtmcWZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1Njk4NDYsImV4cCI6MjA2NjE0NTg0Nn0.zlWSiktahVmSmz4uo3VAs0g90BQkEIjZ11fEmfIIXjU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3cHplbnlkamptZnp5YmtmcWZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDU2OTg0NiwiZXhwIjoyMDY2MTQ1ODQ2fQ.dcW19wrF2hpTzQjWxtwUV5rwQw63npo6tk6lAh-BxqM

